server {
    listen 80;
    server_name _;

    # Serve Frontend React app at /
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve Admin React app at /admin
    location /admin {
        root /usr/share/nginx/admin;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy Backend APIs
    location /api {
        proxy_pass http://backend:4000;   # backend container/service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
